DATABASE_URL="postgresql://agenda_user:agenda_password@localhost:5432/agenda_db"
EMAIL_USER="leolulu842@gmail.com"
EMAIL_PASSWORD="123456"
NODE_ENV=production
JWT_SECRET=R29vZ2xlSXNBbHdheXNTdXBwb3J0aW5nWW91ckRldmVsb3BtZW50MjAyNQ==

